<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvE-IV-8Yp">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="07a-DM-csz">
            <objects>
                <tabBarController id="tvE-IV-8Yp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgv-c5-90a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u02-Nz-RLu" kind="relationship" relationship="viewControllers" id="V4t-D9-8GK"/>
                        <segue destination="omM-aA-2eG" kind="relationship" relationship="viewControllers" id="UNH-8v-ksT"/>
                        <segue destination="iWm-OD-gsp" kind="relationship" relationship="viewControllers" id="tz4-68-rDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vff-gq-XRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-644"/>
        </scene>
        <!--StaffSplitViewController-->
        <scene sceneID="2dh-2c-7jr">
            <objects>
                <viewControllerPlaceholder storyboardName="Staff" referencedIdentifier="StaffSplitViewController" id="u02-Nz-RLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Staff" image="person" catalog="system" id="IVk-xE-m2Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S5-uo-fcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-820"/>
        </scene>
        <!--CustomerSplitViewController-->
        <scene sceneID="nvy-M2-frq">
            <objects>
                <viewControllerPlaceholder storyboardName="Customers" referencedIdentifier="CustomerSplitViewController" id="omM-aA-2eG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="person.3" catalog="system" id="ptc-vM-aKy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hm-iD-R5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-551"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="is3-f0-qDS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="iWm-OD-gsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SH3-Zt-4tU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-iQ-nSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
