<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvE-IV-8Yp">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="AppointmentManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-6R-isH" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="32" y="32" width="770" height="1065"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tac-kJ-FNy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="3SL-e9-ZKK" customClass="DateCell" customModule="AppointmentManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RzK-h3-gb2">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-4e-WNT">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5A4-4e-WNT" firstAttribute="centerY" secondItem="RzK-h3-gb2" secondAttribute="centerY" id="89w-HU-mpi"/>
                                                <constraint firstItem="5A4-4e-WNT" firstAttribute="centerX" secondItem="RzK-h3-gb2" secondAttribute="centerX" id="bPZ-uR-zek"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5A4-4e-WNT" id="z2b-os-asI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="lzA-SU-EFz" customClass="DateHeader" customModule="AppointmentManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="770" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90M-oS-uyU">
                                            <rect key="frame" x="352" y="8.5" width="66.5" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="90M-oS-uyU" firstAttribute="centerX" secondItem="lzA-SU-EFz" secondAttribute="centerX" id="Qaw-2D-mmy"/>
                                        <constraint firstItem="90M-oS-uyU" firstAttribute="centerY" secondItem="lzA-SU-EFz" secondAttribute="centerY" id="Sbv-L2-PLW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="90M-oS-uyU" id="Nwh-8R-Kel"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="vFL-3j-I8G"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="voV-Kj-Y2V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2n-6R-isH" secondAttribute="bottom" constant="32" id="D6F-68-Tea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2n-6R-isH" secondAttribute="trailing" constant="32" id="dVP-pO-2oR"/>
                            <constraint firstItem="W2n-6R-isH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oii-o7-Obl"/>
                            <constraint firstItem="W2n-6R-isH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="rHN-vZ-UfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" selectedImage="calendar" catalog="system" id="rEj-Zg-zXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07a-DM-csz">
            <objects>
                <tabBarController id="tvE-IV-8Yp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgv-c5-90a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6g9-DF-1MF"/>
                        <segue destination="QEq-ky-gti" kind="relationship" relationship="viewControllers" id="gmA-3W-1l0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vff-gq-XRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-350"/>
        </scene>
        <!--Persons-->
        <scene sceneID="tfh-er-b4E">
            <objects>
                <viewController id="QEq-ky-gti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPD-Ix-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saq-xp-c3b">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CYq-oC-zB6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pce-ub-aHg" kind="embed" identifier="personsTableSegue" id="kqE-Sy-ymt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-dy-ERq">
                                <rect key="frame" x="308" y="0.0" width="526" height="1121"/>
                                <connections>
                                    <segue destination="mRN-fo-sLW" kind="embed" id="yCg-xU-SKd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uyv-dy-ERq" firstAttribute="trailing" secondItem="20V-tb-D9G" secondAttribute="trailing" id="HxX-DU-kB1"/>
                            <constraint firstItem="Uyv-dy-ERq" firstAttribute="leading" secondItem="saq-xp-c3b" secondAttribute="trailing" constant="8" id="MWh-MK-wdr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="saq-xp-c3b" secondAttribute="bottom" constant="8" id="WHk-6z-izG"/>
                            <constraint firstItem="Uyv-dy-ERq" firstAttribute="top" secondItem="20V-tb-D9G" secondAttribute="top" id="fLs-cS-Gut"/>
                            <constraint firstItem="saq-xp-c3b" firstAttribute="leading" secondItem="20V-tb-D9G" secondAttribute="leading" id="sBp-2A-E4r"/>
                            <constraint firstItem="saq-xp-c3b" firstAttribute="top" secondItem="20V-tb-D9G" secondAttribute="top" id="sC2-PU-t9N"/>
                            <constraint firstItem="20V-tb-D9G" firstAttribute="bottom" secondItem="Uyv-dy-ERq" secondAttribute="bottom" constant="8" id="t1s-aU-deY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20V-tb-D9G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Persons" selectedImage="person" catalog="system" id="4sn-6C-Otk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sk-Nh-eDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.79856115107918" y="-1006.0301507537688"/>
        </scene>
        <!--Persons View Controller-->
        <scene sceneID="VFL-8J-qbC">
            <objects>
                <viewController id="2bW-js-R8Z" customClass="PersonsViewController" customModule="AppointmentManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnb-sW-SB4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-8e-c2F">
                                <rect key="frame" x="63.5" y="58" width="173" height="32"/>
                                <segments>
                                    <segment title="Doctors"/>
                                    <segment title="Customers"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-bH-IkI">
                                <rect key="frame" x="0.0" y="97" width="300" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorCell" id="F1I-WH-rTS">
                                        <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1I-WH-rTS" id="bAA-gQ-h7B">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3xb-8e-c2F" firstAttribute="centerX" secondItem="Mnb-sW-SB4" secondAttribute="centerX" id="Kyc-tT-9cZ"/>
                            <constraint firstItem="ZMd-bH-IkI" firstAttribute="leading" secondItem="Mnb-sW-SB4" secondAttribute="leading" id="bSM-Un-kHE"/>
                            <constraint firstItem="3xb-8e-c2F" firstAttribute="top" secondItem="Mnb-sW-SB4" secondAttribute="topMargin" constant="8" id="eOH-VH-xEN"/>
                            <constraint firstItem="ZMd-bH-IkI" firstAttribute="top" secondItem="3xb-8e-c2F" secondAttribute="bottom" constant="8" id="nxb-MM-T7Y"/>
                            <constraint firstAttribute="bottom" secondItem="ZMd-bH-IkI" secondAttribute="bottom" id="ogq-d8-YwB"/>
                            <constraint firstAttribute="trailing" secondItem="ZMd-bH-IkI" secondAttribute="trailing" id="zYg-kc-lfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16K-y1-pik"/>
                    </view>
                    <navigationItem key="navigationItem" id="0c0-Bi-qVk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="leo-uU-bb7">
                            <connections>
                                <segue destination="zJJ-ZX-5pH" kind="presentation" modalPresentationStyle="pageSheet" id="pYW-ZV-Dly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personsTableView" destination="ZMd-bH-IkI" id="kKh-5C-ScV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLw-Al-SI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.4676258992808" y="-1263.0653266331658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWO-br-83x">
            <objects>
                <viewController id="mRN-fo-sLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leQ-9y-yZs">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="1121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EVo-iL-QHu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wc-wj-Zkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-643"/>
        </scene>
        <!--Add Doctor-->
        <scene sceneID="3h5-MR-OCn">
            <objects>
                <viewController id="zJJ-ZX-5pH" customClass="AddDoctorViewController" customModule="AppointmentManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCe-Rg-Na3">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-81-pB1">
                                <rect key="frame" x="32" y="32" width="648" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-XB-tzI">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor's first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-QQ-me0">
                                        <rect key="frame" x="0.0" y="28.5" width="648" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-4v-URc">
                                        <rect key="frame" x="0.0" y="70.5" width="648" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor's last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a33-Ek-GGl">
                                        <rect key="frame" x="0.0" y="99" width="648" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-j5-k1p">
                                        <rect key="frame" x="0.0" y="141" width="648" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-ig-Bfc">
                                        <rect key="frame" x="0.0" y="169.5" width="648" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jgw-81-pB1" firstAttribute="top" secondItem="LwL-ZG-8nq" secondAttribute="top" constant="32" id="1ns-wi-hAR"/>
                            <constraint firstItem="LwL-ZG-8nq" firstAttribute="trailing" secondItem="Jgw-81-pB1" secondAttribute="trailing" constant="32" id="Cmy-MI-8DF"/>
                            <constraint firstItem="Jgw-81-pB1" firstAttribute="leading" secondItem="LwL-ZG-8nq" secondAttribute="leading" constant="32" id="nOl-PO-rW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwL-ZG-8nq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Doctor" id="SIy-tA-OWs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rud-RJ-Ckn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nL2-su-3ew"/>
                    </navigationItem>
                    <size key="freeformSize" width="1200" height="1121"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAk-JT-ims" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="-1905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQ6-l8-VZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pce-ub-aHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CA8-ba-xwE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bW-js-R8Z" kind="relationship" relationship="rootViewController" id="XPT-bQ-yX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXV-w6-7nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.1582733812952" y="-1263.0653266331658"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
