<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="450-7H-G39">
            <objects>
                <tableViewController id="643-ya-Rsl" customClass="SettingsViewController" customModule="AppointmentManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pW-Xy-wtF">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Privacy" id="hR8-Xp-DbF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E5Z-U0-bWb">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5Z-U0-bWb" id="pwS-kb-CFS">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage customer's privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-kZ-CjX">
                                                    <rect key="frame" x="20" y="11" width="211" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-vh-3Fc">
                                                    <rect key="frame" x="765" y="6" width="51" height="32"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vkS-vh-3Fc" secondAttribute="bottom" constant="6" id="CT8-C9-Al2"/>
                                                <constraint firstItem="5xr-kZ-CjX" firstAttribute="top" secondItem="pwS-kb-CFS" secondAttribute="topMargin" id="hvq-6O-wLu"/>
                                                <constraint firstItem="5xr-kZ-CjX" firstAttribute="leading" secondItem="pwS-kb-CFS" secondAttribute="leadingMargin" id="lj5-k2-B2e"/>
                                                <constraint firstAttribute="trailing" secondItem="vkS-vh-3Fc" secondAttribute="trailing" constant="20" id="pJC-Ul-WwT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5xr-kZ-CjX" secondAttribute="bottom" id="qvO-a0-aI6"/>
                                                <constraint firstItem="vkS-vh-3Fc" firstAttribute="top" secondItem="pwS-kb-CFS" secondAttribute="top" constant="6" id="zyH-Lp-HQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6WY-f9-2fG">
                                        <rect key="frame" x="0.0" y="72" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6WY-f9-2fG" id="ytM-Bt-wW6">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy policy for customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-3F-WPp">
                                                    <rect key="frame" x="20" y="11" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-tp-6rh">
                                                    <rect key="frame" x="765" y="11" width="54" height="22"/>
                                                    <state key="normal" title="Add" image="text.badge.plus" catalog="system">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="privacyPolicyButtonPressed:" destination="643-ya-Rsl" eventType="touchUpInside" id="E2f-uw-0en"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcL-tp-6rh" firstAttribute="top" secondItem="ytM-Bt-wW6" secondAttribute="top" constant="11" id="565-ol-Ot0"/>
                                                <constraint firstAttribute="trailing" secondItem="xcL-tp-6rh" secondAttribute="trailing" constant="15" id="ooc-PO-9p9"/>
                                                <constraint firstAttribute="bottom" secondItem="xcL-tp-6rh" secondAttribute="bottom" constant="11" id="zps-vB-kRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="quc-Vs-jG6">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="643-ya-Rsl" id="f5N-8f-4nZ"/>
                            <outlet property="delegate" destination="643-ya-Rsl" id="9wv-iZ-XvE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="OAx-Lf-UBI"/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="FWO-3g-zab"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="privacyPolicyButton" destination="xcL-tp-6rh" id="NPT-yc-rJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJo-ps-McB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.453237410072" y="250.7537688442211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9q9-ks-jzo">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="jbe-r1-vgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E5e-QD-gq5">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="643-ya-Rsl" kind="relationship" relationship="rootViewController" id="eLF-xE-owe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzY-TM-wpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.49640287769785" y="250.7537688442211"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="text.badge.plus" catalog="system" width="64" height="54"/>
    </resources>
</document>
